pipeline {
    agent { docker { image 'python:3.12.7' } }

    stages 
    {
        // ---------------------------
        // Подготовка среды выполнения
        // ---------------------------
        stage('preparing') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) 
                {
                    sh 'python --version'
                    // sh 'pip install numpy'
                    // sh 'python -c "import numpy; print(numpy.version.version)"'

                    git(url: 'https://github.com/BJlADOS/MLOps_labs.git', branch: 'main')
                    sh 'ls -la'
                    
                    sh 'pip install -r lab1/requirements.txt'
                }
            }
        }

        // ------------------
        // Генерация датасета
        // ------------------
        stage('dataset_generating') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) 
                {
                    sh 'python lab1/d_g.py'
                }
            }
        }

        // -------------------
        // Нормализация данных
        // -------------------
        stage('dataset_scaling') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) 
                {
                    sh 'python lab1/d_p.py'
                }
            }
        }

        // -----------------
        // Тренировка модели
        // -----------------
        stage('model_learning') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) 
                {
                    sh 'python lab1/m_p.py'
                }
            }
        }

        // -------------------
        // Тестирование модели
        // -------------------
        stage('model_testing') 
        {
            steps 
            {
                withEnv(["HOME=${env.WORKSPACE}"]) 
                {
                    sh 'python lab1/m_t.py'
                }
            }
        }
    }
}